|SmartParkingSystem
clk => servo:SERVO.clk
clk => sensor_last.CLK
clk => button_last.CLK
clk => motor_ctrl.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
button => button_last.DATAIN
button => MOTOR_CTRL_PROC.IN1
sensor => sensor_last.DATAIN
sensor => MOTOR_CTRL_PROC.IN1
pwm <= servo:SERVO.pwm
ledlight1[6] <= seg:seven_seg.ledlight1[6]
ledlight1[5] <= seg:seven_seg.ledlight1[5]
ledlight1[4] <= seg:seven_seg.ledlight1[4]
ledlight1[3] <= seg:seven_seg.ledlight1[3]
ledlight1[2] <= seg:seven_seg.ledlight1[2]
ledlight1[1] <= seg:seven_seg.ledlight1[1]
ledlight1[0] <= seg:seven_seg.ledlight1[0]
ledlight2[6] <= seg:seven_seg.ledlight2[6]
ledlight2[5] <= seg:seven_seg.ledlight2[5]
ledlight2[4] <= seg:seven_seg.ledlight2[4]
ledlight2[3] <= seg:seven_seg.ledlight2[3]
ledlight2[2] <= seg:seven_seg.ledlight2[2]
ledlight2[1] <= seg:seven_seg.ledlight2[1]
ledlight2[0] <= seg:seven_seg.ledlight2[0]
sensor_enable <= <VCC>


|SmartParkingSystem|servo:SERVO
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
pulse_us[0] => Mult0.IN38
pulse_us[1] => Mult0.IN37
pulse_us[2] => Mult0.IN36
pulse_us[3] => Mult0.IN35
pulse_us[4] => Mult0.IN34
pulse_us[5] => Mult0.IN33
pulse_us[6] => Mult0.IN32
pulse_us[7] => Mult0.IN31
pulse_us[8] => Mult0.IN30
pulse_us[9] => Mult0.IN29
pulse_us[10] => Mult0.IN28
pulse_us[11] => Mult0.IN27
pulse_us[12] => Mult0.IN26
pulse_us[13] => Mult0.IN25
pulse_us[14] => Mult0.IN24
pulse_us[15] => Mult0.IN23
pulse_us[16] => Mult0.IN22
pulse_us[17] => Mult0.IN21
pulse_us[18] => Mult0.IN20
pulse_us[19] => Mult0.IN19
pulse_us[20] => Mult0.IN18
pulse_us[21] => Mult0.IN17
pulse_us[22] => Mult0.IN16
pulse_us[23] => Mult0.IN15
pulse_us[24] => Mult0.IN14
pulse_us[25] => Mult0.IN13
pulse_us[26] => Mult0.IN12
pulse_us[27] => Mult0.IN11
pulse_us[28] => Mult0.IN10
pulse_us[29] => Mult0.IN9
pulse_us[30] => Mult0.IN8
pulse_us[31] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SmartParkingSystem|seg:seven_seg
num[0] => Equal0.IN31
num[0] => Equal1.IN31
num[0] => Equal2.IN30
num[0] => Equal3.IN31
num[0] => Equal4.IN30
num[0] => Equal5.IN31
num[0] => Equal6.IN29
num[0] => Equal7.IN31
num[0] => Equal8.IN30
num[0] => Equal9.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN30
num[1] => Equal2.IN31
num[1] => Equal3.IN30
num[1] => Equal4.IN29
num[1] => Equal5.IN29
num[1] => Equal6.IN31
num[1] => Equal7.IN30
num[1] => Equal8.IN29
num[1] => Equal9.IN29
num[2] => Equal0.IN29
num[2] => Equal1.IN29
num[2] => Equal2.IN29
num[2] => Equal3.IN29
num[2] => Equal4.IN31
num[2] => Equal5.IN30
num[2] => Equal6.IN30
num[2] => Equal7.IN29
num[2] => Equal8.IN28
num[2] => Equal9.IN28
num[3] => Equal0.IN28
num[3] => Equal1.IN28
num[3] => Equal2.IN28
num[3] => Equal3.IN28
num[3] => Equal4.IN28
num[3] => Equal5.IN28
num[3] => Equal6.IN28
num[3] => Equal7.IN28
num[3] => Equal8.IN31
num[3] => Equal9.IN30
num[4] => Equal0.IN27
num[4] => Equal1.IN27
num[4] => Equal2.IN27
num[4] => Equal3.IN27
num[4] => Equal4.IN27
num[4] => Equal5.IN27
num[4] => Equal6.IN27
num[4] => Equal7.IN27
num[4] => Equal8.IN27
num[4] => Equal9.IN27
num[5] => Equal0.IN26
num[5] => Equal1.IN26
num[5] => Equal2.IN26
num[5] => Equal3.IN26
num[5] => Equal4.IN26
num[5] => Equal5.IN26
num[5] => Equal6.IN26
num[5] => Equal7.IN26
num[5] => Equal8.IN26
num[5] => Equal9.IN26
num[6] => Equal0.IN25
num[6] => Equal1.IN25
num[6] => Equal2.IN25
num[6] => Equal3.IN25
num[6] => Equal4.IN25
num[6] => Equal5.IN25
num[6] => Equal6.IN25
num[6] => Equal7.IN25
num[6] => Equal8.IN25
num[6] => Equal9.IN25
num[7] => Equal0.IN24
num[7] => Equal1.IN24
num[7] => Equal2.IN24
num[7] => Equal3.IN24
num[7] => Equal4.IN24
num[7] => Equal5.IN24
num[7] => Equal6.IN24
num[7] => Equal7.IN24
num[7] => Equal8.IN24
num[7] => Equal9.IN24
num[8] => Equal0.IN23
num[8] => Equal1.IN23
num[8] => Equal2.IN23
num[8] => Equal3.IN23
num[8] => Equal4.IN23
num[8] => Equal5.IN23
num[8] => Equal6.IN23
num[8] => Equal7.IN23
num[8] => Equal8.IN23
num[8] => Equal9.IN23
num[9] => Equal0.IN22
num[9] => Equal1.IN22
num[9] => Equal2.IN22
num[9] => Equal3.IN22
num[9] => Equal4.IN22
num[9] => Equal5.IN22
num[9] => Equal6.IN22
num[9] => Equal7.IN22
num[9] => Equal8.IN22
num[9] => Equal9.IN22
num[10] => Equal0.IN21
num[10] => Equal1.IN21
num[10] => Equal2.IN21
num[10] => Equal3.IN21
num[10] => Equal4.IN21
num[10] => Equal5.IN21
num[10] => Equal6.IN21
num[10] => Equal7.IN21
num[10] => Equal8.IN21
num[10] => Equal9.IN21
num[11] => Equal0.IN20
num[11] => Equal1.IN20
num[11] => Equal2.IN20
num[11] => Equal3.IN20
num[11] => Equal4.IN20
num[11] => Equal5.IN20
num[11] => Equal6.IN20
num[11] => Equal7.IN20
num[11] => Equal8.IN20
num[11] => Equal9.IN20
num[12] => Equal0.IN19
num[12] => Equal1.IN19
num[12] => Equal2.IN19
num[12] => Equal3.IN19
num[12] => Equal4.IN19
num[12] => Equal5.IN19
num[12] => Equal6.IN19
num[12] => Equal7.IN19
num[12] => Equal8.IN19
num[12] => Equal9.IN19
num[13] => Equal0.IN18
num[13] => Equal1.IN18
num[13] => Equal2.IN18
num[13] => Equal3.IN18
num[13] => Equal4.IN18
num[13] => Equal5.IN18
num[13] => Equal6.IN18
num[13] => Equal7.IN18
num[13] => Equal8.IN18
num[13] => Equal9.IN18
num[14] => Equal0.IN17
num[14] => Equal1.IN17
num[14] => Equal2.IN17
num[14] => Equal3.IN17
num[14] => Equal4.IN17
num[14] => Equal5.IN17
num[14] => Equal6.IN17
num[14] => Equal7.IN17
num[14] => Equal8.IN17
num[14] => Equal9.IN17
num[15] => Equal0.IN16
num[15] => Equal1.IN16
num[15] => Equal2.IN16
num[15] => Equal3.IN16
num[15] => Equal4.IN16
num[15] => Equal5.IN16
num[15] => Equal6.IN16
num[15] => Equal7.IN16
num[15] => Equal8.IN16
num[15] => Equal9.IN16
num[16] => Equal0.IN15
num[16] => Equal1.IN15
num[16] => Equal2.IN15
num[16] => Equal3.IN15
num[16] => Equal4.IN15
num[16] => Equal5.IN15
num[16] => Equal6.IN15
num[16] => Equal7.IN15
num[16] => Equal8.IN15
num[16] => Equal9.IN15
num[17] => Equal0.IN14
num[17] => Equal1.IN14
num[17] => Equal2.IN14
num[17] => Equal3.IN14
num[17] => Equal4.IN14
num[17] => Equal5.IN14
num[17] => Equal6.IN14
num[17] => Equal7.IN14
num[17] => Equal8.IN14
num[17] => Equal9.IN14
num[18] => Equal0.IN13
num[18] => Equal1.IN13
num[18] => Equal2.IN13
num[18] => Equal3.IN13
num[18] => Equal4.IN13
num[18] => Equal5.IN13
num[18] => Equal6.IN13
num[18] => Equal7.IN13
num[18] => Equal8.IN13
num[18] => Equal9.IN13
num[19] => Equal0.IN12
num[19] => Equal1.IN12
num[19] => Equal2.IN12
num[19] => Equal3.IN12
num[19] => Equal4.IN12
num[19] => Equal5.IN12
num[19] => Equal6.IN12
num[19] => Equal7.IN12
num[19] => Equal8.IN12
num[19] => Equal9.IN12
num[20] => Equal0.IN11
num[20] => Equal1.IN11
num[20] => Equal2.IN11
num[20] => Equal3.IN11
num[20] => Equal4.IN11
num[20] => Equal5.IN11
num[20] => Equal6.IN11
num[20] => Equal7.IN11
num[20] => Equal8.IN11
num[20] => Equal9.IN11
num[21] => Equal0.IN10
num[21] => Equal1.IN10
num[21] => Equal2.IN10
num[21] => Equal3.IN10
num[21] => Equal4.IN10
num[21] => Equal5.IN10
num[21] => Equal6.IN10
num[21] => Equal7.IN10
num[21] => Equal8.IN10
num[21] => Equal9.IN10
num[22] => Equal0.IN9
num[22] => Equal1.IN9
num[22] => Equal2.IN9
num[22] => Equal3.IN9
num[22] => Equal4.IN9
num[22] => Equal5.IN9
num[22] => Equal6.IN9
num[22] => Equal7.IN9
num[22] => Equal8.IN9
num[22] => Equal9.IN9
num[23] => Equal0.IN8
num[23] => Equal1.IN8
num[23] => Equal2.IN8
num[23] => Equal3.IN8
num[23] => Equal4.IN8
num[23] => Equal5.IN8
num[23] => Equal6.IN8
num[23] => Equal7.IN8
num[23] => Equal8.IN8
num[23] => Equal9.IN8
num[24] => Equal0.IN7
num[24] => Equal1.IN7
num[24] => Equal2.IN7
num[24] => Equal3.IN7
num[24] => Equal4.IN7
num[24] => Equal5.IN7
num[24] => Equal6.IN7
num[24] => Equal7.IN7
num[24] => Equal8.IN7
num[24] => Equal9.IN7
num[25] => Equal0.IN6
num[25] => Equal1.IN6
num[25] => Equal2.IN6
num[25] => Equal3.IN6
num[25] => Equal4.IN6
num[25] => Equal5.IN6
num[25] => Equal6.IN6
num[25] => Equal7.IN6
num[25] => Equal8.IN6
num[25] => Equal9.IN6
num[26] => Equal0.IN5
num[26] => Equal1.IN5
num[26] => Equal2.IN5
num[26] => Equal3.IN5
num[26] => Equal4.IN5
num[26] => Equal5.IN5
num[26] => Equal6.IN5
num[26] => Equal7.IN5
num[26] => Equal8.IN5
num[26] => Equal9.IN5
num[27] => Equal0.IN4
num[27] => Equal1.IN4
num[27] => Equal2.IN4
num[27] => Equal3.IN4
num[27] => Equal4.IN4
num[27] => Equal5.IN4
num[27] => Equal6.IN4
num[27] => Equal7.IN4
num[27] => Equal8.IN4
num[27] => Equal9.IN4
num[28] => Equal0.IN3
num[28] => Equal1.IN3
num[28] => Equal2.IN3
num[28] => Equal3.IN3
num[28] => Equal4.IN3
num[28] => Equal5.IN3
num[28] => Equal6.IN3
num[28] => Equal7.IN3
num[28] => Equal8.IN3
num[28] => Equal9.IN3
num[29] => Equal0.IN2
num[29] => Equal1.IN2
num[29] => Equal2.IN2
num[29] => Equal3.IN2
num[29] => Equal4.IN2
num[29] => Equal5.IN2
num[29] => Equal6.IN2
num[29] => Equal7.IN2
num[29] => Equal8.IN2
num[29] => Equal9.IN2
num[30] => Equal0.IN1
num[30] => Equal1.IN1
num[30] => Equal2.IN1
num[30] => Equal3.IN1
num[30] => Equal4.IN1
num[30] => Equal5.IN1
num[30] => Equal6.IN1
num[30] => Equal7.IN1
num[30] => Equal8.IN1
num[30] => Equal9.IN1
num[31] => Equal0.IN0
num[31] => Equal1.IN0
num[31] => Equal2.IN0
num[31] => Equal3.IN0
num[31] => Equal4.IN0
num[31] => Equal5.IN0
num[31] => Equal6.IN0
num[31] => Equal7.IN0
num[31] => Equal8.IN0
num[31] => Equal9.IN0
ledlight1[6] <= ledlight1.DB_MAX_OUTPUT_PORT_TYPE
ledlight1[5] <= ledlight1.DB_MAX_OUTPUT_PORT_TYPE
ledlight1[4] <= ledlight1.DB_MAX_OUTPUT_PORT_TYPE
ledlight1[3] <= ledlight1.DB_MAX_OUTPUT_PORT_TYPE
ledlight1[2] <= ledlight1.DB_MAX_OUTPUT_PORT_TYPE
ledlight1[1] <= ledlight1.DB_MAX_OUTPUT_PORT_TYPE
ledlight1[0] <= ledlight1.DB_MAX_OUTPUT_PORT_TYPE
ledlight2[6] <= <VCC>
ledlight2[5] <= ledlight2.DB_MAX_OUTPUT_PORT_TYPE
ledlight2[4] <= ledlight2.DB_MAX_OUTPUT_PORT_TYPE
ledlight2[3] <= ledlight2.DB_MAX_OUTPUT_PORT_TYPE
ledlight2[2] <= <GND>
ledlight2[1] <= <GND>
ledlight2[0] <= ledlight2.DB_MAX_OUTPUT_PORT_TYPE


